[DesignatorManager]
LogicalDesignator0=U21
LogicalPartID0=1
DocumentName0=motor-connections-power.SchDoc
ChannelName0=M1
UniqueID0=\1WWVYVWXD\CJCJBRKQ
PhysicalDesignator0=U2
PhysicalDesignatorLocked0=0
LogicalDesignator1=Q1
LogicalPartID1=1
DocumentName1=motor-connections-power.SchDoc
ChannelName1=M1
UniqueID1=\1WWVYVWXD\DQIFGAGE
PhysicalDesignator1=Q7
PhysicalDesignatorLocked1=0
LogicalDesignator2=D4
LogicalPartID2=1
DocumentName2=motor-connections-power.SchDoc
ChannelName2=M1
UniqueID2=\1WWVYVWXD\ECARONIK
PhysicalDesignator2=D18
PhysicalDesignatorLocked2=0
LogicalDesignator3=C44
LogicalPartID3=1
DocumentName3=motor-connections-power.SchDoc
ChannelName3=M1
UniqueID3=\1WWVYVWXD\EIGVMXVC
PhysicalDesignator3=C50
PhysicalDesignatorLocked3=0
LogicalDesignator4=R74
LogicalPartID4=1
DocumentName4=motor-connections-power.SchDoc
ChannelName4=M1
UniqueID4=\1WWVYVWXD\EUJDWVXV
PhysicalDesignator4=R109
PhysicalDesignatorLocked4=0
LogicalDesignator5=R54
LogicalPartID5=1
DocumentName5=motor-connections-power.SchDoc
ChannelName5=M1
UniqueID5=\1WWVYVWXD\FBINKABH
PhysicalDesignator5=R17
PhysicalDesignatorLocked5=0
LogicalDesignator6=R44
LogicalPartID6=1
DocumentName6=motor-connections-power.SchDoc
ChannelName6=M1
UniqueID6=\1WWVYVWXD\GPGLXWSN
PhysicalDesignator6=R4
PhysicalDesignatorLocked6=0
LogicalDesignator7=R69
LogicalPartID7=1
DocumentName7=motor-connections-power.SchDoc
ChannelName7=M1
UniqueID7=\1WWVYVWXD\GUWVCSMP
PhysicalDesignator7=R111
PhysicalDesignatorLocked7=0
LogicalDesignator8=U21
LogicalPartID8=4
DocumentName8=motor-connections-power.SchDoc
ChannelName8=M1
UniqueID8=\1WWVYVWXD\JMWNYREB
PhysicalDesignator8=U2
PhysicalDesignatorLocked8=0
LogicalDesignator9=CN10
LogicalPartID9=1
DocumentName9=motor-connections-power.SchDoc
ChannelName9=M1
UniqueID9=\1WWVYVWXD\JNFDGJEP
PhysicalDesignator9=CN1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R73
LogicalPartID10=1
DocumentName10=motor-connections-power.SchDoc
ChannelName10=M1
UniqueID10=\1WWVYVWXD\MQFCNLJF
PhysicalDesignator10=R107
PhysicalDesignatorLocked10=0
LogicalDesignator11=R48
LogicalPartID11=1
DocumentName11=motor-connections-power.SchDoc
ChannelName11=M1
UniqueID11=\1WWVYVWXD\NLQBRQCG
PhysicalDesignator11=R2
PhysicalDesignatorLocked11=0
LogicalDesignator12=U21
LogicalPartID12=3
DocumentName12=motor-connections-power.SchDoc
ChannelName12=M1
UniqueID12=\1WWVYVWXD\NPVNAWEE
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=D5
LogicalPartID13=1
DocumentName13=motor-connections-power.SchDoc
ChannelName13=M1
UniqueID13=\1WWVYVWXD\OWHUGMSU
PhysicalDesignator13=D17
PhysicalDesignatorLocked13=0
LogicalDesignator14=C27
LogicalPartID14=1
DocumentName14=motor-connections-power.SchDoc
ChannelName14=M1
UniqueID14=\1WWVYVWXD\PNCVTBSF
PhysicalDesignator14=C4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R47
LogicalPartID15=1
DocumentName15=motor-connections-power.SchDoc
ChannelName15=M1
UniqueID15=\1WWVYVWXD\PPXSTKQO
PhysicalDesignator15=R6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R49
LogicalPartID16=1
DocumentName16=motor-connections-power.SchDoc
ChannelName16=M1
UniqueID16=\1WWVYVWXD\PQGAWUKG
PhysicalDesignator16=R8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R70
LogicalPartID17=1
DocumentName17=motor-connections-power.SchDoc
ChannelName17=M1
UniqueID17=\1WWVYVWXD\QQNULNQT
PhysicalDesignator17=R105
PhysicalDesignatorLocked17=0
LogicalDesignator18=R51
LogicalPartID18=1
DocumentName18=motor-connections-power.SchDoc
ChannelName18=M1
UniqueID18=\1WWVYVWXD\RKRUMAQD
PhysicalDesignator18=R12
PhysicalDesignatorLocked18=0
LogicalDesignator19=J8
LogicalPartID19=1
DocumentName19=motor-connections-power.SchDoc
ChannelName19=M1
UniqueID19=\1WWVYVWXD\SLOGXKVD
PhysicalDesignator19=J1
PhysicalDesignatorLocked19=0
LogicalDesignator20=U21
LogicalPartID20=2
DocumentName20=motor-connections-power.SchDoc
ChannelName20=M1
UniqueID20=\1WWVYVWXD\TNTPFECA
PhysicalDesignator20=U2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C28
LogicalPartID21=1
DocumentName21=motor-connections-power.SchDoc
ChannelName21=M1
UniqueID21=\1WWVYVWXD\VLCQBAOU
PhysicalDesignator21=C2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R72
LogicalPartID22=1
DocumentName22=motor-connections-power.SchDoc
ChannelName22=M1
UniqueID22=\1WWVYVWXD\VOXHXVJF
PhysicalDesignator22=R112
PhysicalDesignatorLocked22=0
LogicalDesignator23=R71
LogicalPartID23=1
DocumentName23=motor-connections-power.SchDoc
ChannelName23=M1
UniqueID23=\1WWVYVWXD\XVCCAYMO
PhysicalDesignator23=R113
PhysicalDesignatorLocked23=0
LogicalDesignator24=U23
LogicalPartID24=1
DocumentName24=motor-connections-power.SchDoc
ChannelName24=M1
UniqueID24=\1WWVYVWXD\YJKBKTEJ
PhysicalDesignator24=U7
PhysicalDesignatorLocked24=0
LogicalDesignator25=U21
LogicalPartID25=1
DocumentName25=motor-connections-power.SchDoc
ChannelName25=M2
UniqueID25=\2WWVYVWXD\CJCJBRKQ
PhysicalDesignator25=U1
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q1
LogicalPartID26=1
DocumentName26=motor-connections-power.SchDoc
ChannelName26=M2
UniqueID26=\2WWVYVWXD\DQIFGAGE
PhysicalDesignator26=Q8
PhysicalDesignatorLocked26=0
LogicalDesignator27=D4
LogicalPartID27=1
DocumentName27=motor-connections-power.SchDoc
ChannelName27=M2
UniqueID27=\2WWVYVWXD\ECARONIK
PhysicalDesignator27=D16
PhysicalDesignatorLocked27=0
LogicalDesignator28=C44
LogicalPartID28=1
DocumentName28=motor-connections-power.SchDoc
ChannelName28=M2
UniqueID28=\2WWVYVWXD\EIGVMXVC
PhysicalDesignator28=C51
PhysicalDesignatorLocked28=0
LogicalDesignator29=R74
LogicalPartID29=1
DocumentName29=motor-connections-power.SchDoc
ChannelName29=M2
UniqueID29=\2WWVYVWXD\EUJDWVXV
PhysicalDesignator29=R110
PhysicalDesignatorLocked29=0
LogicalDesignator30=R54
LogicalPartID30=1
DocumentName30=motor-connections-power.SchDoc
ChannelName30=M2
UniqueID30=\2WWVYVWXD\FBINKABH
PhysicalDesignator30=R24
PhysicalDesignatorLocked30=0
LogicalDesignator31=R44
LogicalPartID31=1
DocumentName31=motor-connections-power.SchDoc
ChannelName31=M2
UniqueID31=\2WWVYVWXD\GPGLXWSN
PhysicalDesignator31=R3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R69
LogicalPartID32=1
DocumentName32=motor-connections-power.SchDoc
ChannelName32=M2
UniqueID32=\2WWVYVWXD\GUWVCSMP
PhysicalDesignator32=R116
PhysicalDesignatorLocked32=0
LogicalDesignator33=U21
LogicalPartID33=4
DocumentName33=motor-connections-power.SchDoc
ChannelName33=M2
UniqueID33=\2WWVYVWXD\JMWNYREB
PhysicalDesignator33=U1
PhysicalDesignatorLocked33=0
LogicalDesignator34=CN10
LogicalPartID34=1
DocumentName34=motor-connections-power.SchDoc
ChannelName34=M2
UniqueID34=\2WWVYVWXD\JNFDGJEP
PhysicalDesignator34=CN2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R73
LogicalPartID35=1
DocumentName35=motor-connections-power.SchDoc
ChannelName35=M2
UniqueID35=\2WWVYVWXD\MQFCNLJF
PhysicalDesignator35=R108
PhysicalDesignatorLocked35=0
LogicalDesignator36=R48
LogicalPartID36=1
DocumentName36=motor-connections-power.SchDoc
ChannelName36=M2
UniqueID36=\2WWVYVWXD\NLQBRQCG
PhysicalDesignator36=R1
PhysicalDesignatorLocked36=0
LogicalDesignator37=U21
LogicalPartID37=3
DocumentName37=motor-connections-power.SchDoc
ChannelName37=M2
UniqueID37=\2WWVYVWXD\NPVNAWEE
PhysicalDesignator37=U1
PhysicalDesignatorLocked37=0
LogicalDesignator38=D5
LogicalPartID38=1
DocumentName38=motor-connections-power.SchDoc
ChannelName38=M2
UniqueID38=\2WWVYVWXD\OWHUGMSU
PhysicalDesignator38=D19
PhysicalDesignatorLocked38=0
LogicalDesignator39=C27
LogicalPartID39=1
DocumentName39=motor-connections-power.SchDoc
ChannelName39=M2
UniqueID39=\2WWVYVWXD\PNCVTBSF
PhysicalDesignator39=C3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R47
LogicalPartID40=1
DocumentName40=motor-connections-power.SchDoc
ChannelName40=M2
UniqueID40=\2WWVYVWXD\PPXSTKQO
PhysicalDesignator40=R5
PhysicalDesignatorLocked40=0
LogicalDesignator41=R49
LogicalPartID41=1
DocumentName41=motor-connections-power.SchDoc
ChannelName41=M2
UniqueID41=\2WWVYVWXD\PQGAWUKG
PhysicalDesignator41=R7
PhysicalDesignatorLocked41=0
LogicalDesignator42=R70
LogicalPartID42=1
DocumentName42=motor-connections-power.SchDoc
ChannelName42=M2
UniqueID42=\2WWVYVWXD\QQNULNQT
PhysicalDesignator42=R106
PhysicalDesignatorLocked42=0
LogicalDesignator43=R51
LogicalPartID43=1
DocumentName43=motor-connections-power.SchDoc
ChannelName43=M2
UniqueID43=\2WWVYVWXD\RKRUMAQD
PhysicalDesignator43=R18
PhysicalDesignatorLocked43=0
LogicalDesignator44=J8
LogicalPartID44=1
DocumentName44=motor-connections-power.SchDoc
ChannelName44=M2
UniqueID44=\2WWVYVWXD\SLOGXKVD
PhysicalDesignator44=J2
PhysicalDesignatorLocked44=0
LogicalDesignator45=U21
LogicalPartID45=2
DocumentName45=motor-connections-power.SchDoc
ChannelName45=M2
UniqueID45=\2WWVYVWXD\TNTPFECA
PhysicalDesignator45=U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C28
LogicalPartID46=1
DocumentName46=motor-connections-power.SchDoc
ChannelName46=M2
UniqueID46=\2WWVYVWXD\VLCQBAOU
PhysicalDesignator46=C1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R72
LogicalPartID47=1
DocumentName47=motor-connections-power.SchDoc
ChannelName47=M2
UniqueID47=\2WWVYVWXD\VOXHXVJF
PhysicalDesignator47=R114
PhysicalDesignatorLocked47=0
LogicalDesignator48=R71
LogicalPartID48=1
DocumentName48=motor-connections-power.SchDoc
ChannelName48=M2
UniqueID48=\2WWVYVWXD\XVCCAYMO
PhysicalDesignator48=R115
PhysicalDesignatorLocked48=0
LogicalDesignator49=U23
LogicalPartID49=1
DocumentName49=motor-connections-power.SchDoc
ChannelName49=M2
UniqueID49=\2WWVYVWXD\YJKBKTEJ
PhysicalDesignator49=U9
PhysicalDesignatorLocked49=0
LogicalDesignator50=U21
LogicalPartID50=1
DocumentName50=motor-connections-power.SchDoc
ChannelName50=M3
UniqueID50=\3WWVYVWXD\CJCJBRKQ
PhysicalDesignator50=U5
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q1
LogicalPartID51=1
DocumentName51=motor-connections-power.SchDoc
ChannelName51=M3
UniqueID51=\3WWVYVWXD\DQIFGAGE
PhysicalDesignator51=Q6
PhysicalDesignatorLocked51=0
LogicalDesignator52=D4
LogicalPartID52=1
DocumentName52=motor-connections-power.SchDoc
ChannelName52=M3
UniqueID52=\3WWVYVWXD\ECARONIK
PhysicalDesignator52=D14
PhysicalDesignatorLocked52=0
LogicalDesignator53=C44
LogicalPartID53=1
DocumentName53=motor-connections-power.SchDoc
ChannelName53=M3
UniqueID53=\3WWVYVWXD\EIGVMXVC
PhysicalDesignator53=C49
PhysicalDesignatorLocked53=0
LogicalDesignator54=R74
LogicalPartID54=1
DocumentName54=motor-connections-power.SchDoc
ChannelName54=M3
UniqueID54=\3WWVYVWXD\EUJDWVXV
PhysicalDesignator54=R104
PhysicalDesignatorLocked54=0
LogicalDesignator55=R54
LogicalPartID55=1
DocumentName55=motor-connections-power.SchDoc
ChannelName55=M3
UniqueID55=\3WWVYVWXD\FBINKABH
PhysicalDesignator55=R29
PhysicalDesignatorLocked55=0
LogicalDesignator56=R44
LogicalPartID56=1
DocumentName56=motor-connections-power.SchDoc
ChannelName56=M3
UniqueID56=\3WWVYVWXD\GPGLXWSN
PhysicalDesignator56=R10
PhysicalDesignatorLocked56=0
LogicalDesignator57=R69
LogicalPartID57=1
DocumentName57=motor-connections-power.SchDoc
ChannelName57=M3
UniqueID57=\3WWVYVWXD\GUWVCSMP
PhysicalDesignator57=R100
PhysicalDesignatorLocked57=0
LogicalDesignator58=U21
LogicalPartID58=4
DocumentName58=motor-connections-power.SchDoc
ChannelName58=M3
UniqueID58=\3WWVYVWXD\JMWNYREB
PhysicalDesignator58=U5
PhysicalDesignatorLocked58=0
LogicalDesignator59=CN10
LogicalPartID59=1
DocumentName59=motor-connections-power.SchDoc
ChannelName59=M3
UniqueID59=\3WWVYVWXD\JNFDGJEP
PhysicalDesignator59=CN5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R73
LogicalPartID60=1
DocumentName60=motor-connections-power.SchDoc
ChannelName60=M3
UniqueID60=\3WWVYVWXD\MQFCNLJF
PhysicalDesignator60=R103
PhysicalDesignatorLocked60=0
LogicalDesignator61=R48
LogicalPartID61=1
DocumentName61=motor-connections-power.SchDoc
ChannelName61=M3
UniqueID61=\3WWVYVWXD\NLQBRQCG
PhysicalDesignator61=R14
PhysicalDesignatorLocked61=0
LogicalDesignator62=U21
LogicalPartID62=3
DocumentName62=motor-connections-power.SchDoc
ChannelName62=M3
UniqueID62=\3WWVYVWXD\NPVNAWEE
PhysicalDesignator62=U5
PhysicalDesignatorLocked62=0
LogicalDesignator63=D5
LogicalPartID63=1
DocumentName63=motor-connections-power.SchDoc
ChannelName63=M3
UniqueID63=\3WWVYVWXD\OWHUGMSU
PhysicalDesignator63=D15
PhysicalDesignatorLocked63=0
LogicalDesignator64=C27
LogicalPartID64=1
DocumentName64=motor-connections-power.SchDoc
ChannelName64=M3
UniqueID64=\3WWVYVWXD\PNCVTBSF
PhysicalDesignator64=C7
PhysicalDesignatorLocked64=0
LogicalDesignator65=R47
LogicalPartID65=1
DocumentName65=motor-connections-power.SchDoc
ChannelName65=M3
UniqueID65=\3WWVYVWXD\PPXSTKQO
PhysicalDesignator65=R13
PhysicalDesignatorLocked65=0
LogicalDesignator66=R49
LogicalPartID66=1
DocumentName66=motor-connections-power.SchDoc
ChannelName66=M3
UniqueID66=\3WWVYVWXD\PQGAWUKG
PhysicalDesignator66=R15
PhysicalDesignatorLocked66=0
LogicalDesignator67=R70
LogicalPartID67=1
DocumentName67=motor-connections-power.SchDoc
ChannelName67=M3
UniqueID67=\3WWVYVWXD\QQNULNQT
PhysicalDesignator67=R101
PhysicalDesignatorLocked67=0
LogicalDesignator68=R51
LogicalPartID68=1
DocumentName68=motor-connections-power.SchDoc
ChannelName68=M3
UniqueID68=\3WWVYVWXD\RKRUMAQD
PhysicalDesignator68=R26
PhysicalDesignatorLocked68=0
LogicalDesignator69=J8
LogicalPartID69=1
DocumentName69=motor-connections-power.SchDoc
ChannelName69=M3
UniqueID69=\3WWVYVWXD\SLOGXKVD
PhysicalDesignator69=J3
PhysicalDesignatorLocked69=0
LogicalDesignator70=U21
LogicalPartID70=2
DocumentName70=motor-connections-power.SchDoc
ChannelName70=M3
UniqueID70=\3WWVYVWXD\TNTPFECA
PhysicalDesignator70=U5
PhysicalDesignatorLocked70=0
LogicalDesignator71=C28
LogicalPartID71=1
DocumentName71=motor-connections-power.SchDoc
ChannelName71=M3
UniqueID71=\3WWVYVWXD\VLCQBAOU
PhysicalDesignator71=C8
PhysicalDesignatorLocked71=0
LogicalDesignator72=R72
LogicalPartID72=1
DocumentName72=motor-connections-power.SchDoc
ChannelName72=M3
UniqueID72=\3WWVYVWXD\VOXHXVJF
PhysicalDesignator72=R102
PhysicalDesignatorLocked72=0
LogicalDesignator73=R71
LogicalPartID73=1
DocumentName73=motor-connections-power.SchDoc
ChannelName73=M3
UniqueID73=\3WWVYVWXD\XVCCAYMO
PhysicalDesignator73=R99
PhysicalDesignatorLocked73=0
LogicalDesignator74=U23
LogicalPartID74=1
DocumentName74=motor-connections-power.SchDoc
ChannelName74=M3
UniqueID74=\3WWVYVWXD\YJKBKTEJ
PhysicalDesignator74=U12
PhysicalDesignatorLocked74=0
LogicalDesignator75=U21
LogicalPartID75=1
DocumentName75=motor-connections-power.SchDoc
ChannelName75=M4
UniqueID75=\4WWVYVWXD\CJCJBRKQ
PhysicalDesignator75=U8
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q1
LogicalPartID76=1
DocumentName76=motor-connections-power.SchDoc
ChannelName76=M4
UniqueID76=\4WWVYVWXD\DQIFGAGE
PhysicalDesignator76=Q5
PhysicalDesignatorLocked76=0
LogicalDesignator77=D4
LogicalPartID77=1
DocumentName77=motor-connections-power.SchDoc
ChannelName77=M4
UniqueID77=\4WWVYVWXD\ECARONIK
PhysicalDesignator77=D12
PhysicalDesignatorLocked77=0
LogicalDesignator78=C44
LogicalPartID78=1
DocumentName78=motor-connections-power.SchDoc
ChannelName78=M4
UniqueID78=\4WWVYVWXD\EIGVMXVC
PhysicalDesignator78=C48
PhysicalDesignatorLocked78=0
LogicalDesignator79=R74
LogicalPartID79=1
DocumentName79=motor-connections-power.SchDoc
ChannelName79=M4
UniqueID79=\4WWVYVWXD\EUJDWVXV
PhysicalDesignator79=R98
PhysicalDesignatorLocked79=0
LogicalDesignator80=R54
LogicalPartID80=1
DocumentName80=motor-connections-power.SchDoc
ChannelName80=M4
UniqueID80=\4WWVYVWXD\FBINKABH
PhysicalDesignator80=R33
PhysicalDesignatorLocked80=0
LogicalDesignator81=R44
LogicalPartID81=1
DocumentName81=motor-connections-power.SchDoc
ChannelName81=M4
UniqueID81=\4WWVYVWXD\GPGLXWSN
PhysicalDesignator81=R16
PhysicalDesignatorLocked81=0
LogicalDesignator82=R69
LogicalPartID82=1
DocumentName82=motor-connections-power.SchDoc
ChannelName82=M4
UniqueID82=\4WWVYVWXD\GUWVCSMP
PhysicalDesignator82=R93
PhysicalDesignatorLocked82=0
LogicalDesignator83=U21
LogicalPartID83=4
DocumentName83=motor-connections-power.SchDoc
ChannelName83=M4
UniqueID83=\4WWVYVWXD\JMWNYREB
PhysicalDesignator83=U8
PhysicalDesignatorLocked83=0
LogicalDesignator84=CN10
LogicalPartID84=1
DocumentName84=motor-connections-power.SchDoc
ChannelName84=M4
UniqueID84=\4WWVYVWXD\JNFDGJEP
PhysicalDesignator84=CN6
PhysicalDesignatorLocked84=0
LogicalDesignator85=R73
LogicalPartID85=1
DocumentName85=motor-connections-power.SchDoc
ChannelName85=M4
UniqueID85=\4WWVYVWXD\MQFCNLJF
PhysicalDesignator85=R97
PhysicalDesignatorLocked85=0
LogicalDesignator86=R48
LogicalPartID86=1
DocumentName86=motor-connections-power.SchDoc
ChannelName86=M4
UniqueID86=\4WWVYVWXD\NLQBRQCG
PhysicalDesignator86=R20
PhysicalDesignatorLocked86=0
LogicalDesignator87=U21
LogicalPartID87=3
DocumentName87=motor-connections-power.SchDoc
ChannelName87=M4
UniqueID87=\4WWVYVWXD\NPVNAWEE
PhysicalDesignator87=U8
PhysicalDesignatorLocked87=0
LogicalDesignator88=D5
LogicalPartID88=1
DocumentName88=motor-connections-power.SchDoc
ChannelName88=M4
UniqueID88=\4WWVYVWXD\OWHUGMSU
PhysicalDesignator88=D13
PhysicalDesignatorLocked88=0
LogicalDesignator89=C27
LogicalPartID89=1
DocumentName89=motor-connections-power.SchDoc
ChannelName89=M4
UniqueID89=\4WWVYVWXD\PNCVTBSF
PhysicalDesignator89=C9
PhysicalDesignatorLocked89=0
LogicalDesignator90=R47
LogicalPartID90=1
DocumentName90=motor-connections-power.SchDoc
ChannelName90=M4
UniqueID90=\4WWVYVWXD\PPXSTKQO
PhysicalDesignator90=R19
PhysicalDesignatorLocked90=0
LogicalDesignator91=R49
LogicalPartID91=1
DocumentName91=motor-connections-power.SchDoc
ChannelName91=M4
UniqueID91=\4WWVYVWXD\PQGAWUKG
PhysicalDesignator91=R22
PhysicalDesignatorLocked91=0
LogicalDesignator92=R70
LogicalPartID92=1
DocumentName92=motor-connections-power.SchDoc
ChannelName92=M4
UniqueID92=\4WWVYVWXD\QQNULNQT
PhysicalDesignator92=R94
PhysicalDesignatorLocked92=0
LogicalDesignator93=R51
LogicalPartID93=1
DocumentName93=motor-connections-power.SchDoc
ChannelName93=M4
UniqueID93=\4WWVYVWXD\RKRUMAQD
PhysicalDesignator93=R31
PhysicalDesignatorLocked93=0
LogicalDesignator94=J8
LogicalPartID94=1
DocumentName94=motor-connections-power.SchDoc
ChannelName94=M4
UniqueID94=\4WWVYVWXD\SLOGXKVD
PhysicalDesignator94=J4
PhysicalDesignatorLocked94=0
LogicalDesignator95=U21
LogicalPartID95=2
DocumentName95=motor-connections-power.SchDoc
ChannelName95=M4
UniqueID95=\4WWVYVWXD\TNTPFECA
PhysicalDesignator95=U8
PhysicalDesignatorLocked95=0
LogicalDesignator96=C28
LogicalPartID96=1
DocumentName96=motor-connections-power.SchDoc
ChannelName96=M4
UniqueID96=\4WWVYVWXD\VLCQBAOU
PhysicalDesignator96=C11
PhysicalDesignatorLocked96=0
LogicalDesignator97=R72
LogicalPartID97=1
DocumentName97=motor-connections-power.SchDoc
ChannelName97=M4
UniqueID97=\4WWVYVWXD\VOXHXVJF
PhysicalDesignator97=R96
PhysicalDesignatorLocked97=0
LogicalDesignator98=R71
LogicalPartID98=1
DocumentName98=motor-connections-power.SchDoc
ChannelName98=M4
UniqueID98=\4WWVYVWXD\XVCCAYMO
PhysicalDesignator98=R95
PhysicalDesignatorLocked98=0
LogicalDesignator99=U23
LogicalPartID99=1
DocumentName99=motor-connections-power.SchDoc
ChannelName99=M4
UniqueID99=\4WWVYVWXD\YJKBKTEJ
PhysicalDesignator99=U13
PhysicalDesignatorLocked99=0
LogicalDesignator100=U21
LogicalPartID100=1
DocumentName100=motor-connections-power.SchDoc
ChannelName100=M5
UniqueID100=\5WWVYVWXD\CJCJBRKQ
PhysicalDesignator100=U11
PhysicalDesignatorLocked100=0
LogicalDesignator101=Q1
LogicalPartID101=1
DocumentName101=motor-connections-power.SchDoc
ChannelName101=M5
UniqueID101=\5WWVYVWXD\DQIFGAGE
PhysicalDesignator101=Q4
PhysicalDesignatorLocked101=0
LogicalDesignator102=D4
LogicalPartID102=1
DocumentName102=motor-connections-power.SchDoc
ChannelName102=M5
UniqueID102=\5WWVYVWXD\ECARONIK
PhysicalDesignator102=D10
PhysicalDesignatorLocked102=0
LogicalDesignator103=C44
LogicalPartID103=1
DocumentName103=motor-connections-power.SchDoc
ChannelName103=M5
UniqueID103=\5WWVYVWXD\EIGVMXVC
PhysicalDesignator103=C47
PhysicalDesignatorLocked103=0
LogicalDesignator104=R74
LogicalPartID104=1
DocumentName104=motor-connections-power.SchDoc
ChannelName104=M5
UniqueID104=\5WWVYVWXD\EUJDWVXV
PhysicalDesignator104=R92
PhysicalDesignatorLocked104=0
LogicalDesignator105=R54
LogicalPartID105=1
DocumentName105=motor-connections-power.SchDoc
ChannelName105=M5
UniqueID105=\5WWVYVWXD\FBINKABH
PhysicalDesignator105=R39
PhysicalDesignatorLocked105=0
LogicalDesignator106=R44
LogicalPartID106=1
DocumentName106=motor-connections-power.SchDoc
ChannelName106=M5
UniqueID106=\5WWVYVWXD\GPGLXWSN
PhysicalDesignator106=R25
PhysicalDesignatorLocked106=0
LogicalDesignator107=R69
LogicalPartID107=1
DocumentName107=motor-connections-power.SchDoc
ChannelName107=M5
UniqueID107=\5WWVYVWXD\GUWVCSMP
PhysicalDesignator107=R87
PhysicalDesignatorLocked107=0
LogicalDesignator108=U21
LogicalPartID108=4
DocumentName108=motor-connections-power.SchDoc
ChannelName108=M5
UniqueID108=\5WWVYVWXD\JMWNYREB
PhysicalDesignator108=U11
PhysicalDesignatorLocked108=0
LogicalDesignator109=CN10
LogicalPartID109=1
DocumentName109=motor-connections-power.SchDoc
ChannelName109=M5
UniqueID109=\5WWVYVWXD\JNFDGJEP
PhysicalDesignator109=CN7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R73
LogicalPartID110=1
DocumentName110=motor-connections-power.SchDoc
ChannelName110=M5
UniqueID110=\5WWVYVWXD\MQFCNLJF
PhysicalDesignator110=R91
PhysicalDesignatorLocked110=0
LogicalDesignator111=R48
LogicalPartID111=1
DocumentName111=motor-connections-power.SchDoc
ChannelName111=M5
UniqueID111=\5WWVYVWXD\NLQBRQCG
PhysicalDesignator111=R28
PhysicalDesignatorLocked111=0
LogicalDesignator112=U21
LogicalPartID112=3
DocumentName112=motor-connections-power.SchDoc
ChannelName112=M5
UniqueID112=\5WWVYVWXD\NPVNAWEE
PhysicalDesignator112=U11
PhysicalDesignatorLocked112=0
LogicalDesignator113=D5
LogicalPartID113=1
DocumentName113=motor-connections-power.SchDoc
ChannelName113=M5
UniqueID113=\5WWVYVWXD\OWHUGMSU
PhysicalDesignator113=D11
PhysicalDesignatorLocked113=0
LogicalDesignator114=C27
LogicalPartID114=1
DocumentName114=motor-connections-power.SchDoc
ChannelName114=M5
UniqueID114=\5WWVYVWXD\PNCVTBSF
PhysicalDesignator114=C13
PhysicalDesignatorLocked114=0
LogicalDesignator115=R47
LogicalPartID115=1
DocumentName115=motor-connections-power.SchDoc
ChannelName115=M5
UniqueID115=\5WWVYVWXD\PPXSTKQO
PhysicalDesignator115=R27
PhysicalDesignatorLocked115=0
LogicalDesignator116=R49
LogicalPartID116=1
DocumentName116=motor-connections-power.SchDoc
ChannelName116=M5
UniqueID116=\5WWVYVWXD\PQGAWUKG
PhysicalDesignator116=R30
PhysicalDesignatorLocked116=0
LogicalDesignator117=R70
LogicalPartID117=1
DocumentName117=motor-connections-power.SchDoc
ChannelName117=M5
UniqueID117=\5WWVYVWXD\QQNULNQT
PhysicalDesignator117=R88
PhysicalDesignatorLocked117=0
LogicalDesignator118=R51
LogicalPartID118=1
DocumentName118=motor-connections-power.SchDoc
ChannelName118=M5
UniqueID118=\5WWVYVWXD\RKRUMAQD
PhysicalDesignator118=R34
PhysicalDesignatorLocked118=0
LogicalDesignator119=J8
LogicalPartID119=1
DocumentName119=motor-connections-power.SchDoc
ChannelName119=M5
UniqueID119=\5WWVYVWXD\SLOGXKVD
PhysicalDesignator119=J5
PhysicalDesignatorLocked119=0
LogicalDesignator120=U21
LogicalPartID120=2
DocumentName120=motor-connections-power.SchDoc
ChannelName120=M5
UniqueID120=\5WWVYVWXD\TNTPFECA
PhysicalDesignator120=U11
PhysicalDesignatorLocked120=0
LogicalDesignator121=C28
LogicalPartID121=1
DocumentName121=motor-connections-power.SchDoc
ChannelName121=M5
UniqueID121=\5WWVYVWXD\VLCQBAOU
PhysicalDesignator121=C18
PhysicalDesignatorLocked121=0
LogicalDesignator122=R72
LogicalPartID122=1
DocumentName122=motor-connections-power.SchDoc
ChannelName122=M5
UniqueID122=\5WWVYVWXD\VOXHXVJF
PhysicalDesignator122=R90
PhysicalDesignatorLocked122=0
LogicalDesignator123=R71
LogicalPartID123=1
DocumentName123=motor-connections-power.SchDoc
ChannelName123=M5
UniqueID123=\5WWVYVWXD\XVCCAYMO
PhysicalDesignator123=R89
PhysicalDesignatorLocked123=0
LogicalDesignator124=U23
LogicalPartID124=1
DocumentName124=motor-connections-power.SchDoc
ChannelName124=M5
UniqueID124=\5WWVYVWXD\YJKBKTEJ
PhysicalDesignator124=U16
PhysicalDesignatorLocked124=0
LogicalDesignator125=U21
LogicalPartID125=1
DocumentName125=motor-connections-power.SchDoc
ChannelName125=M6
UniqueID125=\6WWVYVWXD\CJCJBRKQ
PhysicalDesignator125=U14
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q1
LogicalPartID126=1
DocumentName126=motor-connections-power.SchDoc
ChannelName126=M6
UniqueID126=\6WWVYVWXD\DQIFGAGE
PhysicalDesignator126=Q3
PhysicalDesignatorLocked126=0
LogicalDesignator127=D4
LogicalPartID127=1
DocumentName127=motor-connections-power.SchDoc
ChannelName127=M6
UniqueID127=\6WWVYVWXD\ECARONIK
PhysicalDesignator127=D8
PhysicalDesignatorLocked127=0
LogicalDesignator128=C44
LogicalPartID128=1
DocumentName128=motor-connections-power.SchDoc
ChannelName128=M6
UniqueID128=\6WWVYVWXD\EIGVMXVC
PhysicalDesignator128=C46
PhysicalDesignatorLocked128=0
LogicalDesignator129=R74
LogicalPartID129=1
DocumentName129=motor-connections-power.SchDoc
ChannelName129=M6
UniqueID129=\6WWVYVWXD\EUJDWVXV
PhysicalDesignator129=R86
PhysicalDesignatorLocked129=0
LogicalDesignator130=R54
LogicalPartID130=1
DocumentName130=motor-connections-power.SchDoc
ChannelName130=M6
UniqueID130=\6WWVYVWXD\FBINKABH
PhysicalDesignator130=R45
PhysicalDesignatorLocked130=0
LogicalDesignator131=R44
LogicalPartID131=1
DocumentName131=motor-connections-power.SchDoc
ChannelName131=M6
UniqueID131=\6WWVYVWXD\GPGLXWSN
PhysicalDesignator131=R32
PhysicalDesignatorLocked131=0
LogicalDesignator132=R69
LogicalPartID132=1
DocumentName132=motor-connections-power.SchDoc
ChannelName132=M6
UniqueID132=\6WWVYVWXD\GUWVCSMP
PhysicalDesignator132=R81
PhysicalDesignatorLocked132=0
LogicalDesignator133=U21
LogicalPartID133=4
DocumentName133=motor-connections-power.SchDoc
ChannelName133=M6
UniqueID133=\6WWVYVWXD\JMWNYREB
PhysicalDesignator133=U14
PhysicalDesignatorLocked133=0
LogicalDesignator134=CN10
LogicalPartID134=1
DocumentName134=motor-connections-power.SchDoc
ChannelName134=M6
UniqueID134=\6WWVYVWXD\JNFDGJEP
PhysicalDesignator134=CN8
PhysicalDesignatorLocked134=0
LogicalDesignator135=R73
LogicalPartID135=1
DocumentName135=motor-connections-power.SchDoc
ChannelName135=M6
UniqueID135=\6WWVYVWXD\MQFCNLJF
PhysicalDesignator135=R85
PhysicalDesignatorLocked135=0
LogicalDesignator136=R48
LogicalPartID136=1
DocumentName136=motor-connections-power.SchDoc
ChannelName136=M6
UniqueID136=\6WWVYVWXD\NLQBRQCG
PhysicalDesignator136=R36
PhysicalDesignatorLocked136=0
LogicalDesignator137=U21
LogicalPartID137=3
DocumentName137=motor-connections-power.SchDoc
ChannelName137=M6
UniqueID137=\6WWVYVWXD\NPVNAWEE
PhysicalDesignator137=U14
PhysicalDesignatorLocked137=0
LogicalDesignator138=D5
LogicalPartID138=1
DocumentName138=motor-connections-power.SchDoc
ChannelName138=M6
UniqueID138=\6WWVYVWXD\OWHUGMSU
PhysicalDesignator138=D9
PhysicalDesignatorLocked138=0
LogicalDesignator139=C27
LogicalPartID139=1
DocumentName139=motor-connections-power.SchDoc
ChannelName139=M6
UniqueID139=\6WWVYVWXD\PNCVTBSF
PhysicalDesignator139=C19
PhysicalDesignatorLocked139=0
LogicalDesignator140=R47
LogicalPartID140=1
DocumentName140=motor-connections-power.SchDoc
ChannelName140=M6
UniqueID140=\6WWVYVWXD\PPXSTKQO
PhysicalDesignator140=R35
PhysicalDesignatorLocked140=0
LogicalDesignator141=R49
LogicalPartID141=1
DocumentName141=motor-connections-power.SchDoc
ChannelName141=M6
UniqueID141=\6WWVYVWXD\PQGAWUKG
PhysicalDesignator141=R37
PhysicalDesignatorLocked141=0
LogicalDesignator142=R70
LogicalPartID142=1
DocumentName142=motor-connections-power.SchDoc
ChannelName142=M6
UniqueID142=\6WWVYVWXD\QQNULNQT
PhysicalDesignator142=R82
PhysicalDesignatorLocked142=0
LogicalDesignator143=R51
LogicalPartID143=1
DocumentName143=motor-connections-power.SchDoc
ChannelName143=M6
UniqueID143=\6WWVYVWXD\RKRUMAQD
PhysicalDesignator143=R40
PhysicalDesignatorLocked143=0
LogicalDesignator144=J8
LogicalPartID144=1
DocumentName144=motor-connections-power.SchDoc
ChannelName144=M6
UniqueID144=\6WWVYVWXD\SLOGXKVD
PhysicalDesignator144=J6
PhysicalDesignatorLocked144=0
LogicalDesignator145=U21
LogicalPartID145=2
DocumentName145=motor-connections-power.SchDoc
ChannelName145=M6
UniqueID145=\6WWVYVWXD\TNTPFECA
PhysicalDesignator145=U14
PhysicalDesignatorLocked145=0
LogicalDesignator146=C28
LogicalPartID146=1
DocumentName146=motor-connections-power.SchDoc
ChannelName146=M6
UniqueID146=\6WWVYVWXD\VLCQBAOU
PhysicalDesignator146=C21
PhysicalDesignatorLocked146=0
LogicalDesignator147=R72
LogicalPartID147=1
DocumentName147=motor-connections-power.SchDoc
ChannelName147=M6
UniqueID147=\6WWVYVWXD\VOXHXVJF
PhysicalDesignator147=R84
PhysicalDesignatorLocked147=0
LogicalDesignator148=R71
LogicalPartID148=1
DocumentName148=motor-connections-power.SchDoc
ChannelName148=M6
UniqueID148=\6WWVYVWXD\XVCCAYMO
PhysicalDesignator148=R83
PhysicalDesignatorLocked148=0
LogicalDesignator149=U23
LogicalPartID149=1
DocumentName149=motor-connections-power.SchDoc
ChannelName149=M6
UniqueID149=\6WWVYVWXD\YJKBKTEJ
PhysicalDesignator149=U19
PhysicalDesignatorLocked149=0
LogicalDesignator150=U21
LogicalPartID150=1
DocumentName150=motor-connections-power.SchDoc
ChannelName150=M7
UniqueID150=\7WWVYVWXD\CJCJBRKQ
PhysicalDesignator150=U17
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q1
LogicalPartID151=1
DocumentName151=motor-connections-power.SchDoc
ChannelName151=M7
UniqueID151=\7WWVYVWXD\DQIFGAGE
PhysicalDesignator151=Q2
PhysicalDesignatorLocked151=0
LogicalDesignator152=D4
LogicalPartID152=1
DocumentName152=motor-connections-power.SchDoc
ChannelName152=M7
UniqueID152=\7WWVYVWXD\ECARONIK
PhysicalDesignator152=D6
PhysicalDesignatorLocked152=0
LogicalDesignator153=C44
LogicalPartID153=1
DocumentName153=motor-connections-power.SchDoc
ChannelName153=M7
UniqueID153=\7WWVYVWXD\EIGVMXVC
PhysicalDesignator153=C45
PhysicalDesignatorLocked153=0
LogicalDesignator154=R74
LogicalPartID154=1
DocumentName154=motor-connections-power.SchDoc
ChannelName154=M7
UniqueID154=\7WWVYVWXD\EUJDWVXV
PhysicalDesignator154=R80
PhysicalDesignatorLocked154=0
LogicalDesignator155=R54
LogicalPartID155=1
DocumentName155=motor-connections-power.SchDoc
ChannelName155=M7
UniqueID155=\7WWVYVWXD\FBINKABH
PhysicalDesignator155=R50
PhysicalDesignatorLocked155=0
LogicalDesignator156=R44
LogicalPartID156=1
DocumentName156=motor-connections-power.SchDoc
ChannelName156=M7
UniqueID156=\7WWVYVWXD\GPGLXWSN
PhysicalDesignator156=R38
PhysicalDesignatorLocked156=0
LogicalDesignator157=R69
LogicalPartID157=1
DocumentName157=motor-connections-power.SchDoc
ChannelName157=M7
UniqueID157=\7WWVYVWXD\GUWVCSMP
PhysicalDesignator157=R75
PhysicalDesignatorLocked157=0
LogicalDesignator158=U21
LogicalPartID158=4
DocumentName158=motor-connections-power.SchDoc
ChannelName158=M7
UniqueID158=\7WWVYVWXD\JMWNYREB
PhysicalDesignator158=U17
PhysicalDesignatorLocked158=0
LogicalDesignator159=CN10
LogicalPartID159=1
DocumentName159=motor-connections-power.SchDoc
ChannelName159=M7
UniqueID159=\7WWVYVWXD\JNFDGJEP
PhysicalDesignator159=CN9
PhysicalDesignatorLocked159=0
LogicalDesignator160=R73
LogicalPartID160=1
DocumentName160=motor-connections-power.SchDoc
ChannelName160=M7
UniqueID160=\7WWVYVWXD\MQFCNLJF
PhysicalDesignator160=R79
PhysicalDesignatorLocked160=0
LogicalDesignator161=R48
LogicalPartID161=1
DocumentName161=motor-connections-power.SchDoc
ChannelName161=M7
UniqueID161=\7WWVYVWXD\NLQBRQCG
PhysicalDesignator161=R42
PhysicalDesignatorLocked161=0
LogicalDesignator162=U21
LogicalPartID162=3
DocumentName162=motor-connections-power.SchDoc
ChannelName162=M7
UniqueID162=\7WWVYVWXD\NPVNAWEE
PhysicalDesignator162=U17
PhysicalDesignatorLocked162=0
LogicalDesignator163=D5
LogicalPartID163=1
DocumentName163=motor-connections-power.SchDoc
ChannelName163=M7
UniqueID163=\7WWVYVWXD\OWHUGMSU
PhysicalDesignator163=D7
PhysicalDesignatorLocked163=0
LogicalDesignator164=C27
LogicalPartID164=1
DocumentName164=motor-connections-power.SchDoc
ChannelName164=M7
UniqueID164=\7WWVYVWXD\PNCVTBSF
PhysicalDesignator164=C24
PhysicalDesignatorLocked164=0
LogicalDesignator165=R47
LogicalPartID165=1
DocumentName165=motor-connections-power.SchDoc
ChannelName165=M7
UniqueID165=\7WWVYVWXD\PPXSTKQO
PhysicalDesignator165=R41
PhysicalDesignatorLocked165=0
LogicalDesignator166=R49
LogicalPartID166=1
DocumentName166=motor-connections-power.SchDoc
ChannelName166=M7
UniqueID166=\7WWVYVWXD\PQGAWUKG
PhysicalDesignator166=R43
PhysicalDesignatorLocked166=0
LogicalDesignator167=R70
LogicalPartID167=1
DocumentName167=motor-connections-power.SchDoc
ChannelName167=M7
UniqueID167=\7WWVYVWXD\QQNULNQT
PhysicalDesignator167=R76
PhysicalDesignatorLocked167=0
LogicalDesignator168=R51
LogicalPartID168=1
DocumentName168=motor-connections-power.SchDoc
ChannelName168=M7
UniqueID168=\7WWVYVWXD\RKRUMAQD
PhysicalDesignator168=R46
PhysicalDesignatorLocked168=0
LogicalDesignator169=J8
LogicalPartID169=1
DocumentName169=motor-connections-power.SchDoc
ChannelName169=M7
UniqueID169=\7WWVYVWXD\SLOGXKVD
PhysicalDesignator169=J7
PhysicalDesignatorLocked169=0
LogicalDesignator170=U21
LogicalPartID170=2
DocumentName170=motor-connections-power.SchDoc
ChannelName170=M7
UniqueID170=\7WWVYVWXD\TNTPFECA
PhysicalDesignator170=U17
PhysicalDesignatorLocked170=0
LogicalDesignator171=C28
LogicalPartID171=1
DocumentName171=motor-connections-power.SchDoc
ChannelName171=M7
UniqueID171=\7WWVYVWXD\VLCQBAOU
PhysicalDesignator171=C26
PhysicalDesignatorLocked171=0
LogicalDesignator172=R72
LogicalPartID172=1
DocumentName172=motor-connections-power.SchDoc
ChannelName172=M7
UniqueID172=\7WWVYVWXD\VOXHXVJF
PhysicalDesignator172=R78
PhysicalDesignatorLocked172=0
LogicalDesignator173=R71
LogicalPartID173=1
DocumentName173=motor-connections-power.SchDoc
ChannelName173=M7
UniqueID173=\7WWVYVWXD\XVCCAYMO
PhysicalDesignator173=R77
PhysicalDesignatorLocked173=0
LogicalDesignator174=U23
LogicalPartID174=1
DocumentName174=motor-connections-power.SchDoc
ChannelName174=M7
UniqueID174=\7WWVYVWXD\YJKBKTEJ
PhysicalDesignator174=U22
PhysicalDesignatorLocked174=0
LogicalDesignator175=U21
LogicalPartID175=1
DocumentName175=motor-connections-power.SchDoc
ChannelName175=M8
UniqueID175=\8WWVYVWXD\CJCJBRKQ
PhysicalDesignator175=U21
PhysicalDesignatorLocked175=0
LogicalDesignator176=Q1
LogicalPartID176=1
DocumentName176=motor-connections-power.SchDoc
ChannelName176=M8
UniqueID176=\8WWVYVWXD\DQIFGAGE
PhysicalDesignator176=Q1
PhysicalDesignatorLocked176=0
LogicalDesignator177=D4
LogicalPartID177=1
DocumentName177=motor-connections-power.SchDoc
ChannelName177=M8
UniqueID177=\8WWVYVWXD\ECARONIK
PhysicalDesignator177=D4
PhysicalDesignatorLocked177=0
LogicalDesignator178=C44
LogicalPartID178=1
DocumentName178=motor-connections-power.SchDoc
ChannelName178=M8
UniqueID178=\8WWVYVWXD\EIGVMXVC
PhysicalDesignator178=C44
PhysicalDesignatorLocked178=0
LogicalDesignator179=R74
LogicalPartID179=1
DocumentName179=motor-connections-power.SchDoc
ChannelName179=M8
UniqueID179=\8WWVYVWXD\EUJDWVXV
PhysicalDesignator179=R74
PhysicalDesignatorLocked179=0
LogicalDesignator180=R54
LogicalPartID180=1
DocumentName180=motor-connections-power.SchDoc
ChannelName180=M8
UniqueID180=\8WWVYVWXD\FBINKABH
PhysicalDesignator180=R54
PhysicalDesignatorLocked180=0
LogicalDesignator181=R44
LogicalPartID181=1
DocumentName181=motor-connections-power.SchDoc
ChannelName181=M8
UniqueID181=\8WWVYVWXD\GPGLXWSN
PhysicalDesignator181=R44
PhysicalDesignatorLocked181=0
LogicalDesignator182=R69
LogicalPartID182=1
DocumentName182=motor-connections-power.SchDoc
ChannelName182=M8
UniqueID182=\8WWVYVWXD\GUWVCSMP
PhysicalDesignator182=R69
PhysicalDesignatorLocked182=0
LogicalDesignator183=U21
LogicalPartID183=4
DocumentName183=motor-connections-power.SchDoc
ChannelName183=M8
UniqueID183=\8WWVYVWXD\JMWNYREB
PhysicalDesignator183=U21
PhysicalDesignatorLocked183=0
LogicalDesignator184=CN10
LogicalPartID184=1
DocumentName184=motor-connections-power.SchDoc
ChannelName184=M8
UniqueID184=\8WWVYVWXD\JNFDGJEP
PhysicalDesignator184=CN10
PhysicalDesignatorLocked184=0
LogicalDesignator185=R73
LogicalPartID185=1
DocumentName185=motor-connections-power.SchDoc
ChannelName185=M8
UniqueID185=\8WWVYVWXD\MQFCNLJF
PhysicalDesignator185=R73
PhysicalDesignatorLocked185=0
LogicalDesignator186=R48
LogicalPartID186=1
DocumentName186=motor-connections-power.SchDoc
ChannelName186=M8
UniqueID186=\8WWVYVWXD\NLQBRQCG
PhysicalDesignator186=R48
PhysicalDesignatorLocked186=0
LogicalDesignator187=U21
LogicalPartID187=3
DocumentName187=motor-connections-power.SchDoc
ChannelName187=M8
UniqueID187=\8WWVYVWXD\NPVNAWEE
PhysicalDesignator187=U21
PhysicalDesignatorLocked187=0
LogicalDesignator188=D5
LogicalPartID188=1
DocumentName188=motor-connections-power.SchDoc
ChannelName188=M8
UniqueID188=\8WWVYVWXD\OWHUGMSU
PhysicalDesignator188=D5
PhysicalDesignatorLocked188=0
LogicalDesignator189=C27
LogicalPartID189=1
DocumentName189=motor-connections-power.SchDoc
ChannelName189=M8
UniqueID189=\8WWVYVWXD\PNCVTBSF
PhysicalDesignator189=C27
PhysicalDesignatorLocked189=0
LogicalDesignator190=R47
LogicalPartID190=1
DocumentName190=motor-connections-power.SchDoc
ChannelName190=M8
UniqueID190=\8WWVYVWXD\PPXSTKQO
PhysicalDesignator190=R47
PhysicalDesignatorLocked190=0
LogicalDesignator191=R49
LogicalPartID191=1
DocumentName191=motor-connections-power.SchDoc
ChannelName191=M8
UniqueID191=\8WWVYVWXD\PQGAWUKG
PhysicalDesignator191=R49
PhysicalDesignatorLocked191=0
LogicalDesignator192=R70
LogicalPartID192=1
DocumentName192=motor-connections-power.SchDoc
ChannelName192=M8
UniqueID192=\8WWVYVWXD\QQNULNQT
PhysicalDesignator192=R70
PhysicalDesignatorLocked192=0
LogicalDesignator193=R51
LogicalPartID193=1
DocumentName193=motor-connections-power.SchDoc
ChannelName193=M8
UniqueID193=\8WWVYVWXD\RKRUMAQD
PhysicalDesignator193=R51
PhysicalDesignatorLocked193=0
LogicalDesignator194=J8
LogicalPartID194=1
DocumentName194=motor-connections-power.SchDoc
ChannelName194=M8
UniqueID194=\8WWVYVWXD\SLOGXKVD
PhysicalDesignator194=J8
PhysicalDesignatorLocked194=0
LogicalDesignator195=U21
LogicalPartID195=2
DocumentName195=motor-connections-power.SchDoc
ChannelName195=M8
UniqueID195=\8WWVYVWXD\TNTPFECA
PhysicalDesignator195=U21
PhysicalDesignatorLocked195=0
LogicalDesignator196=C28
LogicalPartID196=1
DocumentName196=motor-connections-power.SchDoc
ChannelName196=M8
UniqueID196=\8WWVYVWXD\VLCQBAOU
PhysicalDesignator196=C28
PhysicalDesignatorLocked196=0
LogicalDesignator197=R72
LogicalPartID197=1
DocumentName197=motor-connections-power.SchDoc
ChannelName197=M8
UniqueID197=\8WWVYVWXD\VOXHXVJF
PhysicalDesignator197=R72
PhysicalDesignatorLocked197=0
LogicalDesignator198=R71
LogicalPartID198=1
DocumentName198=motor-connections-power.SchDoc
ChannelName198=M8
UniqueID198=\8WWVYVWXD\XVCCAYMO
PhysicalDesignator198=R71
PhysicalDesignatorLocked198=0
LogicalDesignator199=U23
LogicalPartID199=1
DocumentName199=motor-connections-power.SchDoc
ChannelName199=M8
UniqueID199=\8WWVYVWXD\YJKBKTEJ
PhysicalDesignator199=U23
PhysicalDesignatorLocked199=0
LogicalDesignator200=C22
LogicalPartID200=1
DocumentName200=Power.SchDoc
ChannelName200=Power
UniqueID200=\BKHIJRWV\AGUQKEUX
PhysicalDesignator200=C22
PhysicalDesignatorLocked200=0
LogicalDesignator201=C15
LogicalPartID201=1
DocumentName201=Power.SchDoc
ChannelName201=Power
UniqueID201=\BKHIJRWV\CBHTLDNA
PhysicalDesignator201=C15
PhysicalDesignatorLocked201=0
LogicalDesignator202=C23
LogicalPartID202=1
DocumentName202=Power.SchDoc
ChannelName202=Power
UniqueID202=\BKHIJRWV\CLKLVFHT
PhysicalDesignator202=C23
PhysicalDesignatorLocked202=0
LogicalDesignator203=R21
LogicalPartID203=1
DocumentName203=Power.SchDoc
ChannelName203=Power
UniqueID203=\BKHIJRWV\DCJXDNBL
PhysicalDesignator203=R21
PhysicalDesignatorLocked203=0
LogicalDesignator204=R9
LogicalPartID204=1
DocumentName204=Power.SchDoc
ChannelName204=Power
UniqueID204=\BKHIJRWV\FTKAIKVR
PhysicalDesignator204=R9
PhysicalDesignatorLocked204=0
LogicalDesignator205=U15
LogicalPartID205=1
DocumentName205=Power.SchDoc
ChannelName205=Power
UniqueID205=\BKHIJRWV\GPKXANLF
PhysicalDesignator205=U15
PhysicalDesignatorLocked205=0
LogicalDesignator206=R23
LogicalPartID206=1
DocumentName206=Power.SchDoc
ChannelName206=Power
UniqueID206=\BKHIJRWV\GUXOIJSD
PhysicalDesignator206=R23
PhysicalDesignatorLocked206=0
LogicalDesignator207=C17
LogicalPartID207=1
DocumentName207=Power.SchDoc
ChannelName207=Power
UniqueID207=\BKHIJRWV\IQVOUUEK
PhysicalDesignator207=C17
PhysicalDesignatorLocked207=0
LogicalDesignator208=CN4
LogicalPartID208=1
DocumentName208=Power.SchDoc
ChannelName208=Power
UniqueID208=\BKHIJRWV\LIREBONG
PhysicalDesignator208=CN4
PhysicalDesignatorLocked208=0
LogicalDesignator209=C20
LogicalPartID209=1
DocumentName209=Power.SchDoc
ChannelName209=Power
UniqueID209=\BKHIJRWV\LIUTPLFJ
PhysicalDesignator209=C20
PhysicalDesignatorLocked209=0
LogicalDesignator210=C12
LogicalPartID210=1
DocumentName210=Power.SchDoc
ChannelName210=Power
UniqueID210=\BKHIJRWV\MKPQEISO
PhysicalDesignator210=C12
PhysicalDesignatorLocked210=0
LogicalDesignator211=L1
LogicalPartID211=1
DocumentName211=Power.SchDoc
ChannelName211=Power
UniqueID211=\BKHIJRWV\SQJSOWML
PhysicalDesignator211=L1
PhysicalDesignatorLocked211=0
LogicalDesignator212=C16
LogicalPartID212=1
DocumentName212=Power.SchDoc
ChannelName212=Power
UniqueID212=\BKHIJRWV\SXAPBRWY
PhysicalDesignator212=C16
PhysicalDesignatorLocked212=0
LogicalDesignator213=CN3
LogicalPartID213=1
DocumentName213=Power.SchDoc
ChannelName213=Power
UniqueID213=\BKHIJRWV\TKNYLXXY
PhysicalDesignator213=CN3
PhysicalDesignatorLocked213=0
LogicalDesignator214=C14
LogicalPartID214=1
DocumentName214=Power.SchDoc
ChannelName214=Power
UniqueID214=\BKHIJRWV\UUOUHWQP
PhysicalDesignator214=C14
PhysicalDesignatorLocked214=0
LogicalDesignator215=C10
LogicalPartID215=1
DocumentName215=Power.SchDoc
ChannelName215=Power
UniqueID215=\BKHIJRWV\VLBGYUMC
PhysicalDesignator215=C10
PhysicalDesignatorLocked215=0
LogicalDesignator216=U10
LogicalPartID216=1
DocumentName216=Power.SchDoc
ChannelName216=Power
UniqueID216=\BKHIJRWV\YVUGIQDW
PhysicalDesignator216=U10
PhysicalDesignatorLocked216=0
LogicalDesignator217=MH4
LogicalPartID217=1
DocumentName217=micro.SchDoc
ChannelName217=Micro
UniqueID217=\IMNXVNBN\AIXLRUOY
PhysicalDesignator217=MH4
PhysicalDesignatorLocked217=0
LogicalDesignator218=R61
LogicalPartID218=1
DocumentName218=micro.SchDoc
ChannelName218=Micro
UniqueID218=\IMNXVNBN\AMBAPPMC
PhysicalDesignator218=R61
PhysicalDesignatorLocked218=0
LogicalDesignator219=D2
LogicalPartID219=1
DocumentName219=micro.SchDoc
ChannelName219=Micro
UniqueID219=\IMNXVNBN\AMHWBALE
PhysicalDesignator219=D2
PhysicalDesignatorLocked219=0
LogicalDesignator220=D1
LogicalPartID220=1
DocumentName220=micro.SchDoc
ChannelName220=Micro
UniqueID220=\IMNXVNBN\BWKVAJKM
PhysicalDesignator220=D1
PhysicalDesignatorLocked220=0
LogicalDesignator221=CN11
LogicalPartID221=1
DocumentName221=micro.SchDoc
ChannelName221=Micro
UniqueID221=\IMNXVNBN\CLHDQYID
PhysicalDesignator221=CN11
PhysicalDesignatorLocked221=0
LogicalDesignator222=C31
LogicalPartID222=1
DocumentName222=micro.SchDoc
ChannelName222=Micro
UniqueID222=\IMNXVNBN\CNHMEYDM
PhysicalDesignator222=C31
PhysicalDesignatorLocked222=0
LogicalDesignator223=MH3
LogicalPartID223=1
DocumentName223=micro.SchDoc
ChannelName223=Micro
UniqueID223=\IMNXVNBN\EFRMDFSI
PhysicalDesignator223=MH3
PhysicalDesignatorLocked223=0
LogicalDesignator224=R63
LogicalPartID224=1
DocumentName224=micro.SchDoc
ChannelName224=Micro
UniqueID224=\IMNXVNBN\EQHEFKUU
PhysicalDesignator224=R63
PhysicalDesignatorLocked224=0
LogicalDesignator225=C29
LogicalPartID225=1
DocumentName225=micro.SchDoc
ChannelName225=Micro
UniqueID225=\IMNXVNBN\FONRYRBR
PhysicalDesignator225=C29
PhysicalDesignatorLocked225=0
LogicalDesignator226=D3
LogicalPartID226=1
DocumentName226=micro.SchDoc
ChannelName226=Micro
UniqueID226=\IMNXVNBN\FRCLMTRU
PhysicalDesignator226=D3
PhysicalDesignatorLocked226=0
LogicalDesignator227=C36
LogicalPartID227=1
DocumentName227=micro.SchDoc
ChannelName227=Micro
UniqueID227=\IMNXVNBN\FTRFVEOA
PhysicalDesignator227=C36
PhysicalDesignatorLocked227=0
LogicalDesignator228=R58
LogicalPartID228=1
DocumentName228=micro.SchDoc
ChannelName228=Micro
UniqueID228=\IMNXVNBN\FVYOCTEV
PhysicalDesignator228=R58
PhysicalDesignatorLocked228=0
LogicalDesignator229=MH6
LogicalPartID229=1
DocumentName229=micro.SchDoc
ChannelName229=Micro
UniqueID229=\IMNXVNBN\HCUSLWDP
PhysicalDesignator229=MH6
PhysicalDesignatorLocked229=0
LogicalDesignator230=MH5
LogicalPartID230=1
DocumentName230=micro.SchDoc
ChannelName230=Micro
UniqueID230=\IMNXVNBN\IAHIGQMV
PhysicalDesignator230=MH5
PhysicalDesignatorLocked230=0
LogicalDesignator231=C40
LogicalPartID231=1
DocumentName231=micro.SchDoc
ChannelName231=Micro
UniqueID231=\IMNXVNBN\IDPWQSAI
PhysicalDesignator231=C40
PhysicalDesignatorLocked231=0
LogicalDesignator232=C30
LogicalPartID232=1
DocumentName232=micro.SchDoc
ChannelName232=Micro
UniqueID232=\IMNXVNBN\KAREFXAE
PhysicalDesignator232=C30
PhysicalDesignatorLocked232=0
LogicalDesignator233=R59
LogicalPartID233=1
DocumentName233=micro.SchDoc
ChannelName233=Micro
UniqueID233=\IMNXVNBN\KCLNTLXG
PhysicalDesignator233=R59
PhysicalDesignatorLocked233=0
LogicalDesignator234=CN13
LogicalPartID234=1
DocumentName234=micro.SchDoc
ChannelName234=Micro
UniqueID234=\IMNXVNBN\KITAPIGJ
PhysicalDesignator234=CN13
PhysicalDesignatorLocked234=0
LogicalDesignator235=JP2
LogicalPartID235=1
DocumentName235=micro.SchDoc
ChannelName235=Micro
UniqueID235=\IMNXVNBN\LBECQODL
PhysicalDesignator235=JP2
PhysicalDesignatorLocked235=0
LogicalDesignator236=R53
LogicalPartID236=1
DocumentName236=micro.SchDoc
ChannelName236=Micro
UniqueID236=\IMNXVNBN\LQLVOIEU
PhysicalDesignator236=R53
PhysicalDesignatorLocked236=0
LogicalDesignator237=R65
LogicalPartID237=1
DocumentName237=micro.SchDoc
ChannelName237=Micro
UniqueID237=\IMNXVNBN\NDKWGKQV
PhysicalDesignator237=R65
PhysicalDesignatorLocked237=0
LogicalDesignator238=MH2
LogicalPartID238=1
DocumentName238=micro.SchDoc
ChannelName238=Micro
UniqueID238=\IMNXVNBN\OBEQFLRH
PhysicalDesignator238=MH2
PhysicalDesignatorLocked238=0
LogicalDesignator239=R52
LogicalPartID239=1
DocumentName239=micro.SchDoc
ChannelName239=Micro
UniqueID239=\IMNXVNBN\OCKCJLUV
PhysicalDesignator239=R52
PhysicalDesignatorLocked239=0
LogicalDesignator240=R55
LogicalPartID240=1
DocumentName240=micro.SchDoc
ChannelName240=Micro
UniqueID240=\IMNXVNBN\OMTGARLE
PhysicalDesignator240=R55
PhysicalDesignatorLocked240=0
LogicalDesignator241=Y1
LogicalPartID241=1
DocumentName241=micro.SchDoc
ChannelName241=Micro
UniqueID241=\IMNXVNBN\QNHYEWLU
PhysicalDesignator241=Y1
PhysicalDesignatorLocked241=0
LogicalDesignator242=C38
LogicalPartID242=1
DocumentName242=micro.SchDoc
ChannelName242=Micro
UniqueID242=\IMNXVNBN\QOPXSMQS
PhysicalDesignator242=C38
PhysicalDesignatorLocked242=0
LogicalDesignator243=C34
LogicalPartID243=1
DocumentName243=micro.SchDoc
ChannelName243=Micro
UniqueID243=\IMNXVNBN\RBRKCFSV
PhysicalDesignator243=C34
PhysicalDesignatorLocked243=0
LogicalDesignator244=C33
LogicalPartID244=1
DocumentName244=micro.SchDoc
ChannelName244=Micro
UniqueID244=\IMNXVNBN\SFFFYLQG
PhysicalDesignator244=C33
PhysicalDesignatorLocked244=0
LogicalDesignator245=MH1
LogicalPartID245=1
DocumentName245=micro.SchDoc
ChannelName245=Micro
UniqueID245=\IMNXVNBN\SGXMOSRS
PhysicalDesignator245=MH1
PhysicalDesignatorLocked245=0
LogicalDesignator246=C37
LogicalPartID246=1
DocumentName246=micro.SchDoc
ChannelName246=Micro
UniqueID246=\IMNXVNBN\SHLGVPUA
PhysicalDesignator246=C37
PhysicalDesignatorLocked246=0
LogicalDesignator247=C32
LogicalPartID247=1
DocumentName247=micro.SchDoc
ChannelName247=Micro
UniqueID247=\IMNXVNBN\VHMDIXOF
PhysicalDesignator247=C32
PhysicalDesignatorLocked247=0
LogicalDesignator248=C42
LogicalPartID248=1
DocumentName248=micro.SchDoc
ChannelName248=Micro
UniqueID248=\IMNXVNBN\VIYGJQMH
PhysicalDesignator248=C42
PhysicalDesignatorLocked248=0
LogicalDesignator249=R67
LogicalPartID249=1
DocumentName249=micro.SchDoc
ChannelName249=Micro
UniqueID249=\IMNXVNBN\WTENABRK
PhysicalDesignator249=R67
PhysicalDesignatorLocked249=0
LogicalDesignator250=C39
LogicalPartID250=1
DocumentName250=micro.SchDoc
ChannelName250=Micro
UniqueID250=\IMNXVNBN\XEPQECOD
PhysicalDesignator250=C39
PhysicalDesignatorLocked250=0
LogicalDesignator251=R62
LogicalPartID251=1
DocumentName251=micro.SchDoc
ChannelName251=Micro
UniqueID251=\IMNXVNBN\YESCDEYN
PhysicalDesignator251=R62
PhysicalDesignatorLocked251=0
LogicalDesignator252=R60
LogicalPartID252=1
DocumentName252=micro.SchDoc
ChannelName252=Micro
UniqueID252=\IMNXVNBN\YGELFOLT
PhysicalDesignator252=R60
PhysicalDesignatorLocked252=0
LogicalDesignator253=R64
LogicalPartID253=1
DocumentName253=micro.SchDoc
ChannelName253=Micro
UniqueID253=\IMNXVNBN\YVCRDLSK
PhysicalDesignator253=R64
PhysicalDesignatorLocked253=0
LogicalDesignator254=U20
LogicalPartID254=1
DocumentName254=Sensors_ADC.SchDoc
ChannelName254=ADC_Sensors
UniqueID254=\IQGJFHUF\CUYYGNTJ
PhysicalDesignator254=U20
PhysicalDesignatorLocked254=0
LogicalDesignator255=CN12
LogicalPartID255=1
DocumentName255=Sensors_ADC.SchDoc
ChannelName255=ADC_Sensors
UniqueID255=\IQGJFHUF\DCEWDIAC
PhysicalDesignator255=CN12
PhysicalDesignatorLocked255=0
LogicalDesignator256=C25
LogicalPartID256=1
DocumentName256=Sensors_ADC.SchDoc
ChannelName256=ADC_Sensors
UniqueID256=\IQGJFHUF\HTWIWPYP
PhysicalDesignator256=C25
PhysicalDesignatorLocked256=0
LogicalDesignator257=R68
LogicalPartID257=1
DocumentName257=Sensors_ADC.SchDoc
ChannelName257=ADC_Sensors
UniqueID257=\IQGJFHUF\LETXVSKL
PhysicalDesignator257=R68
PhysicalDesignatorLocked257=0
LogicalDesignator258=U6
LogicalPartID258=1
DocumentName258=Sensors_ADC.SchDoc
ChannelName258=ADC_Sensors
UniqueID258=\IQGJFHUF\PMQHFDIH
PhysicalDesignator258=U6
PhysicalDesignatorLocked258=0
LogicalDesignator259=C5
LogicalPartID259=1
DocumentName259=Sensors_ADC.SchDoc
ChannelName259=ADC_Sensors
UniqueID259=\IQGJFHUF\PTEGQTPJ
PhysicalDesignator259=C5
PhysicalDesignatorLocked259=0
LogicalDesignator260=R66
LogicalPartID260=1
DocumentName260=Sensors_ADC.SchDoc
ChannelName260=ADC_Sensors
UniqueID260=\IQGJFHUF\RUYMTSKN
PhysicalDesignator260=R66
PhysicalDesignatorLocked260=0
LogicalDesignator261=U3
LogicalPartID261=1
DocumentName261=Sensors_ADC.SchDoc
ChannelName261=ADC_Sensors
UniqueID261=\IQGJFHUF\RXABYJQR
PhysicalDesignator261=U3
PhysicalDesignatorLocked261=0
LogicalDesignator262=U18
LogicalPartID262=1
DocumentName262=Sensors_ADC.SchDoc
ChannelName262=ADC_Sensors
UniqueID262=\IQGJFHUF\XUBPIUFY
PhysicalDesignator262=U18
PhysicalDesignatorLocked262=0
LogicalDesignator263=C6
LogicalPartID263=1
DocumentName263=Sensors.SchDoc
ChannelName263=I2C_Sensors
UniqueID263=\OTPHMOGI\AWNXBVGK
PhysicalDesignator263=C6
PhysicalDesignatorLocked263=0
LogicalDesignator264=R57
LogicalPartID264=1
DocumentName264=Sensors.SchDoc
ChannelName264=I2C_Sensors
UniqueID264=\OTPHMOGI\DKKYABIJ
PhysicalDesignator264=R57
PhysicalDesignatorLocked264=0
LogicalDesignator265=U4
LogicalPartID265=1
DocumentName265=Sensors.SchDoc
ChannelName265=I2C_Sensors
UniqueID265=\OTPHMOGI\GXNFJWCS
PhysicalDesignator265=U4
PhysicalDesignatorLocked265=0
LogicalDesignator266=R11
LogicalPartID266=1
DocumentName266=Sensors.SchDoc
ChannelName266=I2C_Sensors
UniqueID266=\OTPHMOGI\MJGWGWTC
PhysicalDesignator266=R11
PhysicalDesignatorLocked266=0
LogicalDesignator267=C41
LogicalPartID267=1
DocumentName267=Sensors.SchDoc
ChannelName267=I2C_Sensors
UniqueID267=\OTPHMOGI\NMUAIHHE
PhysicalDesignator267=C41
PhysicalDesignatorLocked267=0
LogicalDesignator268=U24
LogicalPartID268=1
DocumentName268=Sensors.SchDoc
ChannelName268=I2C_Sensors
UniqueID268=\OTPHMOGI\OCPIEJAF
PhysicalDesignator268=U24
PhysicalDesignatorLocked268=0
LogicalDesignator269=R56
LogicalPartID269=1
DocumentName269=Sensors.SchDoc
ChannelName269=I2C_Sensors
UniqueID269=\OTPHMOGI\POBWPMCG
PhysicalDesignator269=R56
PhysicalDesignatorLocked269=0
LogicalDesignator270=U25
LogicalPartID270=1
DocumentName270=Sensors.SchDoc
ChannelName270=I2C_Sensors
UniqueID270=\OTPHMOGI\PQAIBWPG
PhysicalDesignator270=U25
PhysicalDesignatorLocked270=0
LogicalDesignator271=C35
LogicalPartID271=1
DocumentName271=Sensors.SchDoc
ChannelName271=I2C_Sensors
UniqueID271=\OTPHMOGI\YNPEPOYY
PhysicalDesignator271=C35
PhysicalDesignatorLocked271=0
LogicalDesignator272=C43
LogicalPartID272=1
DocumentName272=USB.SchDoc
ChannelName272=Interface
UniqueID272=\YXUDAFBA\DQHTAABF
PhysicalDesignator272=C43
PhysicalDesignatorLocked272=0
LogicalDesignator273=J9
LogicalPartID273=1
DocumentName273=USB.SchDoc
ChannelName273=Interface
UniqueID273=\YXUDAFBA\HXVAFAUY
PhysicalDesignator273=J9
PhysicalDesignatorLocked273=0
LogicalDesignator274=JP1
LogicalPartID274=1
DocumentName274=USB.SchDoc
ChannelName274=Interface
UniqueID274=\YXUDAFBA\NDQFDEAY
PhysicalDesignator274=JP1
PhysicalDesignatorLocked274=0
LogicalDesignator275=U26
LogicalPartID275=1
DocumentName275=USB.SchDoc
ChannelName275=Interface
UniqueID275=\YXUDAFBA\XQMEVIHQ
PhysicalDesignator275=U26
PhysicalDesignatorLocked275=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


